<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Wrath of The Emprire Game Launchpad </title>
    <link rel="shortcut icon" href="images/android-icon-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/b2libs/slick-carousel/1.6.0/slick.min.css">
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" href="css/responsive.css"b22>
    <link rel="stylesheet" href="font-family/style.css"ṇ>

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<!-- ============================== Home =========================================    -->
    <!-- ====header design -->
    <nav>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="images/Group 2 c opy.png" class="logo-img-1" alt="logo"></a>
                   <a href=""><img src="images/2 co py.png" class="logo-img-2" alt=""></a> 
                
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#game">Game</a></li>
                <li><a href="#guild">Guild</a></li>
                <li><a href="#tiers">Tiers</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
              <a href="#" class="btn-chat"><img src="images/chat-arrow.png" alt="">Join Chat</a>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
       
    </nav>


    <!--==== Top Banner Design==== -->
    <section class="home" id="home">
        <div class="top-banner">
            <div class="content">
                <div class="text">
                             <img class="text-img-1" src="images/The most royal2.png" alt="">  
                        <br>
                            <img class="text-img-2"src="images/pvc game on bsc2.png" alt="">
                       <p> the first game in bsc where you can design your own charactor and give powers and fight to win .
                    </p>
                    <div class="cta-btn">
                        <div class="cta-img"> <a href="/staking.html" target="_blank"><img src="images/img_0 (2).png" alt=""></a> </div>
                        <div class="cta-img"><a href="/staking.html" target="_blank"><img src="images/img_1 (1).png" alt=""></a></div>
                    </div>
                    <div class="exclusive"> <p>Exclusively on</p> <span><img src="images/download (1).png" alt=""></span> <p>Binance Smart Chain</p> </div>
                </div>
            </div>
            <div class="hero-animation">
                <img src="images/four_slider_img01.png" alt="">
            </div>
        </div>
    </section>

    <!-- =============================== Game ================================ -->
    <section class="services" id="game">
    
    
        <div class="service-content">
            <div class="left">
                <img src="images/four_slider_img01.png" alt="betheme">
            </div>
            <div class="right">
                <div class="text">
                    <div class="ser-img">
                        <img class="ser-img-1" src="images/LW.png" alt="">
                        <img class="ser-img-2" src="images/trained to fight for the kings.png" alt="">
                        <!-- <img src="images/launching warriors.png" alt=""> -->
                    </div>
                    <p> It offers emperors acess to war games in metaverse,
                    Become a emperor and show your wrath with WOE.
                    </p>
                    <div class="cta-btn">
                        <button class="game-btn">See Games</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="service-content section-service-2">
            <div class="left">
                <img src="images/four_slider_img02.png" alt="betheme">
            </div>
            <div class="right">
                <div class="text">
                    <div class="ser-img">
                        <img class="ser-img-1" src="images/enter the metaverse.png" alt="">
                        <img class="ser-img-small" src="images/kingdom.png" alt="">
                    </div>
                    <p>We offer metaverse empire for all the emperors.
                    </p>
                    <div class="cta-btn">
                        <button class="game-btn">explore</button>
                    </div>
                </div>
            </div>
    
    
        </div>
    
        <div class="service-content" id="guild">
            <div class="left">
                <img src="images/knp3.png" alt="betheme">
            </div>
            <div class="right">
                <div class="text">
                    <div class="ser-img">
                       <!--  <img src="images/INTRODUCING_THE.5386946a.svg" alt=""> -->
                        <img class="ser-img-1" src="images/introducing woe.png" alt="">
                    </div>
                    <p> the first game in bsc where you can design your own charactor and give powers and fight to win.
                    </p>
                    <div class="cta-btn">
                        <button class="game-btn">Coming 2022</button>
                    </div>
                </div>
            </div>
        </div>
    
    </section>

    <!-- ======================================= Tiers Sections ================================= -->
    <section class="Games-section" id="tiers">
        <div class="container">
            <div class="row">
                <div class="cont">
                    <img class="img-1" src="images/warriors ready to fight for yout.png" alt="">
                    <img class="img-1" src="images/the WOE system.png" alt="">
                    <img class="img-2" src="images/second line.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <div class="card-img">
                        <img src="images/four_slider_img01.png" alt="">
                    </div>
                    <div class="card-text">
                        <img src="images/GOBLIN.e0040a5f.svg" alt="">
                        <h3>Price</h3>
                        <h2>2500 WOE</h2>
                        <h3>Pool Weight</h3>
                        <h2>1</h2>
                        <h3>Guaranteed Warrior</h3>
                        <h2>Yes</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/four_slider_img02.png" alt="">
                    </div>
                    <div class="card-text">
                        <img src="images/KNIGHT.29152ab0.svg" alt="">
                        <h3>Price</h3>
                        <h2>5000 WOE</h2>
                        <h3>Pool Weight</h3>
                        <h2>1</h2>
                        <h3>Guaranteed Warrior</h3>
                        <h2>Yes</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="images/knp3.png" alt="">
                    </div>
                    <div class="card-text">
                        <img src="images/KING.436244de.svg" alt="">
                        <h3>Price</h3>
                        <h2>10000 WOE</h2>
                        <h3>Pool Weight</h3>
                        <h2>1</h2>
                        <h3>Guaranteed Warrior</h3>
                        <h2>Yes</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
     <section class="tiers">
         <div class="container">
             <div class="tiers-left">
                 <div class="tiers-tittle">
                     <img src="images/TOKENOMICS.1b0c504f.svg" alt="">
                     <h3>Token metrics set for success. 100 Billion WOE Supply.<br>
                         Tokenomics Comming Soon
                     </h3>
                 </div>
                                 
                    <!-- <div class="tiers-data">
                        <h3>22,500,000</h3>
                        <div class="tiers-circle-dot-1"></div>
                        <h3>CROWN Staking Rewards - 45%</h3>
                    </div>
                    <div class="tiers-data">
                        <h3>22,500,000</h3>
                        <div class="tiers-circle-dot-2"></div>
                        <h3>CROWN Staking Rewards - 45%</h3>
                    </div>
                    <div class="tiers-data">
                        <h3>22,500,000</h3>
                        <div class="tiers-circle-dot-3"></div>
                        <h3>CROWN Staking Rewards - 45%</h3>
                    </div>
                    <div class="tiers-data">
                        <h3>22,500,000</h3>
                        <div class="tiers-circle-dot-4"></div>
                        <h3>CROWN Staking Rewards - 45%</h3>
                    </div>
                    <div class="tiers-data">
                        <h3>22,500,000</h3>
                        <div class="tiers-circle-dot-5"></div>
                        <h3>CROWN Staking Rewards - 45%</h3>
                    </div> -->
                
             </div>
             <div class="tiers-right">
                 <img src="images/chart.095a7943.png" alt="">
             </div>
         </div>


         <div class="banner">
             <div class="banner-left">
                 <img src="images/textt.png" alt="">
                 <h2>Submit your game for review and get a response within 72 hours.</h2>
                <div class="apply-btn">
                    <button class="game-btn">Apply Now</button>
                </div>
             </div>
             <div class="banner-right">
                 <img src="images/cta_img.png" alt="">
             </div>
         </div>

         <footer>
             <div class="footer-left">
                 <img src="images/logo.png" alt="">
             </div>
             <div class="footer-center">
               <p>Terms of Service</p>
               <p>Privacy Policy</p>
             </div>
             <div class="footer-right">
                 <h2>Follow us on</h2>
                 <div class="footer-icon">
                     <ul>
                         <li>
                             <a href="#"><i class="fab fa-telegram-plane"></i></a>
                         </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                     </ul>
                 </div>
             </div>
         </footer>
     </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
