<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Staking | Wrath of The Empire IDO Launchpad</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/android-icon-192x192.png" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
      <link rel="stylesheet" href="css/staking.css">
      <!-- <link rel="stylesheet" href="css/responsive.css"> -->
      <link rel="stylesheet" href="font-family/style.css">
      
      <!-- Fontawesome CDN Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>


<div class="wrapper">
    <div class="sidebar">
      <div class="bg_shadow"></div>
        <div class="sidebar__inner">
           <div class="close">
          <i class="fas fa-times"></i>
        </div>
        <div class="logo">
              <img src="images/logo.png" alt="profile_img">
        </div>
        <ul class="siderbar_menu">
            <li><a href="#">
              <div class="icon"><i class="fas fa-search"></i></div>
              <div class="title">Explore</div>
              </a></li>  
          <li><a href="#" class="active">
              <div class="icon"><i class="fas fa-tools"></i></div>
              <div class="title">Stake</div>
              </a></li>  
          <li><a href="#">
              <div class="icon"><i class="fas fa-coins"></i></div>
              <div class="title">Loot Pools</div>
              </a></li>  
          <li><a href="#">
              <div class="icon"><i class="far fa-calendar-alt"></i></div>
              <div class="title">vest</div>
              </a></li>  
        </ul>
      </div>
    </div>
    <div class="main_container">
      <div class="top_navbar">
          <div class="hamburger">
              <div class="hamburger__inner">
                  <i class="fas fa-bars"></i>  
              </div>  
          </div>
         <h2>Stack</h2>
         <button class="wallet-cta">Connect Wallet</button>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="container-left">
           <h1>Guaranteed Allocation
          for All Tiers</h1>
          <p>Stake CROWN and receive guaranteed allocation for all
          new projects on WOE.</p>
          </div>
          <div class="container-right">
          <img src="images/cta_img.png" alt="">
          </div>
        </div>
        <h1 class="content-heading">WOE Staking Pool</h1>

        <div class="row-content">
          <div class="row-card">
              <div class="card-img">
                <img src="images/logo.png" alt="">
              </div>
              <div class="card-content">
                <div class="content-data">
                  <h2>KingPad IGO Pool</h2>
                  <h2>0% APY</h2>
                </div>
                <div class="content-data">
                  <h4>Starting date</h4>
                    <h4> <span>N/A</span> </h4>
                </div>
                <div class="content-data">
                  <h4>Unlock date</h4>
                  <h4> <span>N/A</span> </h4>
                </div>
                <div class="content-data">
                  <h4>Total staked</h4>
                  <h4> <span>0.00000 CROWN</span> </h4>
                </div>
                <div class="content-data">
                  <h4>Your stake</h4>
                  <h4> <span>0.00000 CROWN</span> </h4>
                </div>
                <div class="content-data">
                  <h4>CROWN Auto-compounded</h4>
                  <h4> <span>0.00000 CROWN</span> </h4>
                </div>
                <button class="wallet-btn">Unlock wallet</button>
              </div>
          </div>
          <div class="row-score">
            <h1>My Allocations</h1>
            <div class="score-cards">
              <div class="score-card">
                <img src="images/four_slider_img01.png" alt="">
                <h1>Goblin</h1>
                <div class="score">
                  <h2>x0</h2>
                </div>
              </div>
                <div class="score-card">
                  <img src="images/four_slider_img02.png" alt="">
                  <h1>Knight</h1>
                  <div class="score">
                    <h2>x0</h2>
                  </div>
                </div>
                  <div class="score-card">
                    <img src="images/knp3.png" alt="">
                    <h1>King</h1>
                    <div class="score">
                      <h2>x0</h2>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
          	$(document).ready(function () {
                $(".hamburger .fas").click(function () {
                  $(".wrapper").addClass("active")
                })

                $(".wrapper .sidebar .close").click(function () {
                  $(".wrapper").removeClass("active")
                })
              })
    </script>
</body>
</html>